*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.btn{
    width: 135px;
    height: 44px;
    padding: 12px, 16px;
    background: var(--Linear, linear-gradient(47.64deg, rgba(247, 233, 63, 1),rgba(251, 9, 180, 1),rgba(145, 0, 248, 1)));
    border-radius: 50px;
    gap: 4px;
    padding: 12px,16px;
    align-items: center;
    color: white;

}
.container{
    max-width: 1600px;
    height: 760px;

}
nav{
     
    display:  flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items:center;
    background-image: url("../assets/hero-bg.png");
    align-items: center;
    padding-left: 20px;
    padding-top: 24px;
}

nav>div>h1{
    color: white;
}
nav>div>h1>span{
    color:
            rgba(251, 9, 180, 1);
            
}
    nav>div>li>{
display: flex;
justify-content: space-around;

    }
    
nav>div>ul{
    display: flex;
    justify-content: space-evenly;
    gap: 32px;
    
}
nav>div>ul>li{
    list-style: none;
   
}
nav>div>ul>li>a{
    text-decoration: none;
    color: white;
}
.banner-container{
    background-image: url('../assets/hero-bg.png');
    color: white;

}
    
.banner-container>img2{
    transform: translate(50% 50%);
}
.banner-container>.rounded-mic-parent>.round-shape{
box-sizing: border-box;
    margin: 0, auto;
padding:109px 625px 309px 625px ;



}
.banner-container.banner-button .img-1{
    color: white;
   
border-radius: 10000px;
background: var(--Linear, linear-gradient(47.64deg, rgba(247, 233, 63, 1),rgba(251, 9, 180, 1),rgba(145, 0, 248, 1)));


}
.banner-container .banner-botom{
    
width: 550px;
height: 168px;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 24;


}
.banner-container.mic{

}
.rounded-mic-parent.mic{
    width: 200px;
    height: 200px;
    margin-top: 0;
}
